<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.153787 0.157608 0.132408 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.153 0.157 0.133 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.character</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.459 0.443 0.369 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.459 0.443 0.369 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.459 0.443 0.369 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.412806 0.805246 0.191297 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992 0.592 0.122 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992 0.592 0.122 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.976 0.149 0.447 1</string>
		<key>xcode.syntax.number</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.952946 0.949117 0.937631 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.707603 0.375876 1</string>
		<key>xcode.syntax.string</key>
		<string>0.902 0.859 0.455 1</string>
		<key>xcode.syntax.url</key>
		<string>0.459 0.443 0.369 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 14.0</string>
	</dict>
</dict>
</plist>
